<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cmsc_app_project_2021">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CMSC_App_Project_2021">
        <activity
            android:name=".HomeworkInfoActivity"
            android:exported="true" />
        <activity
            android:name=".HomeworkActivity"
            android:exported="true" />
        <activity
            android:name=".ClassInfoActivity"
            android:exported="true" />
        <activity
            android:name=".ClassActivity"
            android:exported="true"
            android:label="@string/title_activity_class"
            android:theme="@style/Theme.CMSC_App_Project_2021.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>